<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WeW6UQ76Eee3cc2sfVw_WA" label="GOSHCC_ANTON" description="Development project" language="java" technicalLabel="GOSHCC_ANTON" creationDate="2017-03-22T04:00:33.306-0700" author="_WeW6Ug76Eee3cc2sfVw_WA" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/778915442/goshcc_anton.git&quot;,&quot;login&quot;:&quot;firstname.surname@company.com&quot;,&quot;passwd&quot;:&quot;Y4oeLLziJ8Z0CYZkpKAHoktrCCDc5xVX+afVhV5DCXGwutbAER9MpvHKg2UwyAUI&quot;,&quot;settings&quot;:&quot;001&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Zd_UMw76Eee3cc2sfVw_WA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Zd_UNA76Eee3cc2sfVw_WA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Zd_UNQ76Eee3cc2sfVw_WA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Zd_UMA76Eee3cc2sfVw_WA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Zd_UMQ76Eee3cc2sfVw_WA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Zd_UMg76Eee3cc2sfVw_WA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_ZdioQA76Eee3cc2sfVw_WA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ZdioQQ76Eee3cc2sfVw_WA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ZdioQg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZdioQw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZdioRA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ZdioRQ76Eee3cc2sfVw_WA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ZdioRg76Eee3cc2sfVw_WA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ZdioRw76Eee3cc2sfVw_WA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZdioSA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ZdioSQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ZdioSg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ZdioSw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ZdioTA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZdioTQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ZdioTg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ZdioTw76Eee3cc2sfVw_WA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_ZdioUA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WeW6Ug76Eee3cc2sfVw_WA" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Zd_UNg76Eee3cc2sfVw_WA" login="gosh_01@company.com" firstName="Colin" lastName="Grove" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
