<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WeW6UQ76Eee3cc2sfVw_WA" label="GOSHCC_ANTON" description="Development project" language="java" technicalLabel="GOSHCC_ANTON" creationDate="2017-03-22T04:00:33.306-0700" author="_WeW6Ug76Eee3cc2sfVw_WA" referencedProjects="_izKrIA8LEeestbyBvpnjJw" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/778915442/goshcc_anton.git&quot;,&quot;login&quot;:&quot;firstname.surname@company.com&quot;,&quot;passwd&quot;:&quot;Y4oeLLziJ8Z0CYZkpKAHoktrCCDc5xVX+afVhV5DCXGwutbAER9MpvHKg2UwyAUI&quot;,&quot;settings&quot;:&quot;001&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Zd_UMw76Eee3cc2sfVw_WA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Zd_UNA76Eee3cc2sfVw_WA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Zd_UNQ76Eee3cc2sfVw_WA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Zd_UMA76Eee3cc2sfVw_WA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Zd_UMQ76Eee3cc2sfVw_WA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Zd_UMg76Eee3cc2sfVw_WA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_a8bLoA77EeeItv8icANQTw">
      <parameters xmi:id="_a8bLoQ77EeeItv8icANQTw">
        <elementParameter xmi:id="_a8utoA77EeeItv8icANQTw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8utoQ77EeeItv8icANQTw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a8utog77EeeItv8icANQTw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8utow77EeeItv8icANQTw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8utpA77EeeItv8icANQTw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8utpQ77EeeItv8icANQTw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8utpg77EeeItv8icANQTw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8utpw77EeeItv8icANQTw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/6.3.1/studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utqA77EeeItv8icANQTw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utqQ77EeeItv8icANQTw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utqg77EeeItv8icANQTw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utqw77EeeItv8icANQTw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_a8utrA77EeeItv8icANQTw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8utrQ77EeeItv8icANQTw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a8utrg77EeeItv8icANQTw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_a8utrw77EeeItv8icANQTw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_a8utsA77EeeItv8icANQTw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utsQ77EeeItv8icANQTw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_a8utsg77EeeItv8icANQTw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utsw77EeeItv8icANQTw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8uttA77EeeItv8icANQTw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8uttQ77EeeItv8icANQTw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8uttg77EeeItv8icANQTw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8uttw77EeeItv8icANQTw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utuA77EeeItv8icANQTw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utuQ77EeeItv8icANQTw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utug77EeeItv8icANQTw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_a8utuw77EeeItv8icANQTw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utvA77EeeItv8icANQTw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utvQ77EeeItv8icANQTw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utvg77EeeItv8icANQTw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8utvw77EeeItv8icANQTw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a8utwA77EeeItv8icANQTw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a8utwQ77EeeItv8icANQTw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a8utwg77EeeItv8icANQTw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8utww77EeeItv8icANQTw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_a8utxA77EeeItv8icANQTw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_a8utxQ77EeeItv8icANQTw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_a8vUsA77EeeItv8icANQTw">
      <parameters xmi:id="_a8vUsQ77EeeItv8icANQTw">
        <elementParameter xmi:id="_a8vUsg77EeeItv8icANQTw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8vUsw77EeeItv8icANQTw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8vUtA77EeeItv8icANQTw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a8vUtQ77EeeItv8icANQTw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8vUtg77EeeItv8icANQTw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8vUtw77EeeItv8icANQTw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8v7wA77EeeItv8icANQTw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8v7wQ77EeeItv8icANQTw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_a8v7wg77EeeItv8icANQTw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_a8v7ww77EeeItv8icANQTw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_a8v7xA77EeeItv8icANQTw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8v7xQ77EeeItv8icANQTw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8v7xg77EeeItv8icANQTw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8v7xw77EeeItv8icANQTw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8v7yA77EeeItv8icANQTw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8v7yQ77EeeItv8icANQTw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8v7yg77EeeItv8icANQTw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8v7yw77EeeItv8icANQTw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_a8v7zA77EeeItv8icANQTw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8v7zQ77EeeItv8icANQTw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8v7zg77EeeItv8icANQTw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a8v7zw77EeeItv8icANQTw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a8v70A77EeeItv8icANQTw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a8v70Q77EeeItv8icANQTw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8v70g77EeeItv8icANQTw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8v70w77EeeItv8icANQTw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8v71A77EeeItv8icANQTw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a8v71Q77EeeItv8icANQTw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a8v71g77EeeItv8icANQTw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_bAGxwA77EeeItv8icANQTw">
      <baseItem xmi:id="_bAGxwQ77EeeItv8icANQTw" id="_80lXIAcfEeeQbNfXOOJGZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bAGxwg77EeeItv8icANQTw" id="_GH7nkNlxEeWspZGpQSTwyA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGxww77EeeItv8icANQTw" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGxxA77EeeItv8icANQTw" id="_h8RGkBICEeWOJ5hMTBC12Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_bAGxxQ77EeeItv8icANQTw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGxxg77EeeItv8icANQTw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGxxw77EeeItv8icANQTw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGxyA77EeeItv8icANQTw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGxyQ77EeeItv8icANQTw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGxyg77EeeItv8icANQTw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGxyw77EeeItv8icANQTw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGxzA77EeeItv8icANQTw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGxzQ77EeeItv8icANQTw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGxzg77EeeItv8icANQTw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGxzw77EeeItv8icANQTw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx0A77EeeItv8icANQTw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx0Q77EeeItv8icANQTw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx0g77EeeItv8icANQTw" id="_h8RGkBICEeWOJ5hMTBC12Q - SCHEMA_CUSTOMER" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bAGx0w77EeeItv8icANQTw">
      <baseItem xmi:id="_bAGx1A77EeeItv8icANQTw" id="__I0DkAcfEeeQbNfXOOJGZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bAGx1Q77EeeItv8icANQTw" id="_GH7nkNlxEeWspZGpQSTwyA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGx1g77EeeItv8icANQTw" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGx1w77EeeItv8icANQTw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx2A77EeeItv8icANQTw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx2Q77EeeItv8icANQTw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx2g77EeeItv8icANQTw" id="IFConstruct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx2w77EeeItv8icANQTw" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx3A77EeeItv8icANQTw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx3Q77EeeItv8icANQTw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx3g77EeeItv8icANQTw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx3w77EeeItv8icANQTw" id="CustomLogging" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx4A77EeeItv8icANQTw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx4Q77EeeItv8icANQTw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx4g77EeeItv8icANQTw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx4w77EeeItv8icANQTw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx5A77EeeItv8icANQTw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx5Q77EeeItv8icANQTw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx5g77EeeItv8icANQTw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx5w77EeeItv8icANQTw" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx6A77EeeItv8icANQTw" id="_Bh97cNpVEeWQvIYp84m_pQ - metadata_book_properties_XML" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bAGx6Q77EeeItv8icANQTw" id="_dzLgEfHgEea5nY_xxawgJg - customers_XML" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bAGx6g77EeeItv8icANQTw" id="_dzLgEPHgEea5nY_xxawgJg - books_XML" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bAGx6w77EeeItv8icANQTw" id="_ToSVIIK4EeCdQKS9gpkwDw - customer_information" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bAGx7A77EeeItv8icANQTw">
      <baseItem xmi:id="_bAGx7Q77EeeItv8icANQTw" id="_995IkAcfEeeQbNfXOOJGZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bAGx7g77EeeItv8icANQTw" id="_GH7nkNlxEeWspZGpQSTwyA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGx7w77EeeItv8icANQTw" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGx8A77EeeItv8icANQTw" id="_KxUYABIEEeWOJ5hMTBC12Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_bAGx8Q77EeeItv8icANQTw" id="_h8RGkBICEeWOJ5hMTBC12Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_bAGx8g77EeeItv8icANQTw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx8w77EeeItv8icANQTw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx9A77EeeItv8icANQTw" id="CreditEDIUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx9Q77EeeItv8icANQTw" id="IFConstruct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx9g77EeeItv8icANQTw" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx9w77EeeItv8icANQTw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx-A77EeeItv8icANQTw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx-Q77EeeItv8icANQTw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx-g77EeeItv8icANQTw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx-w77EeeItv8icANQTw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx_A77EeeItv8icANQTw" id="XMLUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx_Q77EeeItv8icANQTw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx_g77EeeItv8icANQTw" id="externalValidationCompleted" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGx_w77EeeItv8icANQTw" id="regexUtilitiesCompleted" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyAA77EeeItv8icANQTw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyAQ77EeeItv8icANQTw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyAg77EeeItv8icANQTw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyAw77EeeItv8icANQTw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyBA77EeeItv8icANQTw" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyBQ77EeeItv8icANQTw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyBg77EeeItv8icANQTw" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyBw77EeeItv8icANQTw" id="validationCompleted" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyCA77EeeItv8icANQTw" id="_h8RGkBICEeWOJ5hMTBC12Q - SCHEMA_CUSTOMER" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bAGyCQ77EeeItv8icANQTw" id="_KxUYABIEEeWOJ5hMTBC12Q - SCHEMA_USA_STATES" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bAGyCg77EeeItv8icANQTw">
      <baseItem xmi:id="_bAGyCw77EeeItv8icANQTw" id="_ATVV8AcgEeeQbNfXOOJGZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bAGyDA77EeeItv8icANQTw" id="_GH7nkNlxEeWspZGpQSTwyA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGyDQ77EeeItv8icANQTw" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGyDg77EeeItv8icANQTw" id="_DWgvoDcrEeORRuTLTaflZw" version="Latest" type="property"/>
      <relatedItems xmi:id="_bAGyDw77EeeItv8icANQTw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyEA77EeeItv8icANQTw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyEQ77EeeItv8icANQTw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyEg77EeeItv8icANQTw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyEw77EeeItv8icANQTw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyFA77EeeItv8icANQTw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyFQ77EeeItv8icANQTw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyFg77EeeItv8icANQTw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyFw77EeeItv8icANQTw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyGA77EeeItv8icANQTw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyGQ77EeeItv8icANQTw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyGg77EeeItv8icANQTw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyGw77EeeItv8icANQTw" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bAGyHA77EeeItv8icANQTw">
      <baseItem xmi:id="_bAGyHQ77EeeItv8icANQTw" id="_JbtWIA92EeW8R63HHDJpRA" version="0.2" type="job"/>
      <relatedItems xmi:id="_bAGyHg77EeeItv8icANQTw" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGyHw77EeeItv8icANQTw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyIA77EeeItv8icANQTw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyIQ77EeeItv8icANQTw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyIg77EeeItv8icANQTw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyIw77EeeItv8icANQTw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyJA77EeeItv8icANQTw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyJQ77EeeItv8icANQTw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyJg77EeeItv8icANQTw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyJw77EeeItv8icANQTw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bAGyKA77EeeItv8icANQTw">
      <baseItem xmi:id="_bAGyKQ77EeeItv8icANQTw" id="_7q7AYAcfEeeQbNfXOOJGZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bAGyKg77EeeItv8icANQTw" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGyKw77EeeItv8icANQTw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyLA77EeeItv8icANQTw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyLQ77EeeItv8icANQTw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyLg77EeeItv8icANQTw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyLw77EeeItv8icANQTw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyMA77EeeItv8icANQTw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyMQ77EeeItv8icANQTw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyMg77EeeItv8icANQTw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyMw77EeeItv8icANQTw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyNA77EeeItv8icANQTw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyNQ77EeeItv8icANQTw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyNg77EeeItv8icANQTw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyNw77EeeItv8icANQTw" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bAGyOA77EeeItv8icANQTw">
      <baseItem xmi:id="_bAGyOQ77EeeItv8icANQTw" id="_hVsHIAchEeegP70X551w_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_bAGyOg77EeeItv8icANQTw" id="_GH7nkNlxEeWspZGpQSTwyA" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGyOw77EeeItv8icANQTw" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGyPA77EeeItv8icANQTw" id="_3g4DYIUTEeOQcstehZZmQg" version="Latest" type="context"/>
      <relatedItems xmi:id="_bAGyPQ77EeeItv8icANQTw" id="_h8RGkBICEeWOJ5hMTBC12Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_bAGyPg77EeeItv8icANQTw" id="_yZNW8NowEeWQvIYp84m_pQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_bAGyPw77EeeItv8icANQTw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyQA77EeeItv8icANQTw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyQQ77EeeItv8icANQTw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyQg77EeeItv8icANQTw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyQw77EeeItv8icANQTw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyRA77EeeItv8icANQTw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyRQ77EeeItv8icANQTw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyRg77EeeItv8icANQTw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyRw77EeeItv8icANQTw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGySA77EeeItv8icANQTw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGySQ77EeeItv8icANQTw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGySg77EeeItv8icANQTw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGySw77EeeItv8icANQTw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bAGyTA77EeeItv8icANQTw" id="_h8RGkBICEeWOJ5hMTBC12Q - SCHEMA_CUSTOMER" version="Latest" type="schema"/>
      <relatedItems xmi:id="_bAGyTQ77EeeItv8icANQTw" id="_WCojAH_LEeCGK6mmsuEC5g - state_metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zxLesA77EeeItv8icANQTw">
      <baseItem xmi:id="_zxLesQ77EeeItv8icANQTw" id="_w4RX4A77EeeItv8icANQTw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zxLesg77EeeItv8icANQTw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLesw77EeeItv8icANQTw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLetA77EeeItv8icANQTw" id="XMLUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLetQ77EeeItv8icANQTw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLetg77EeeItv8icANQTw" id="CreditEDIUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLetw77EeeItv8icANQTw" id="IFConstruct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLeuA77EeeItv8icANQTw" id="externalValidationCompleted" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLeuQ77EeeItv8icANQTw" id="regexUtilitiesCompleted" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLeug77EeeItv8icANQTw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLeuw77EeeItv8icANQTw" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLevA77EeeItv8icANQTw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLevQ77EeeItv8icANQTw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLevg77EeeItv8icANQTw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLevw77EeeItv8icANQTw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLewA77EeeItv8icANQTw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLewQ77EeeItv8icANQTw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLewg77EeeItv8icANQTw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLeww77EeeItv8icANQTw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLexA77EeeItv8icANQTw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLexQ77EeeItv8icANQTw" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLexg77EeeItv8icANQTw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLexw77EeeItv8icANQTw" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxLeyA77EeeItv8icANQTw" id="validationCompleted" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_ZdioQA76Eee3cc2sfVw_WA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ZdioQQ76Eee3cc2sfVw_WA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ZdioQg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZdioQw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZdioRA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ZdioRQ76Eee3cc2sfVw_WA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ZdioRg76Eee3cc2sfVw_WA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ZdioRw76Eee3cc2sfVw_WA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZdioSA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ZdioSQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ZdioSg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ZdioSw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ZdioTA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZdioTQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ZdioTg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ZdioTw76Eee3cc2sfVw_WA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_ZdioUA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_Z5_6wA76Eee3cc2sfVw_WA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6wQ76Eee3cc2sfVw_WA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6wg76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6ww76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6xA76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6xQ76Eee3cc2sfVw_WA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6xg76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6xw76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6yA76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6yQ76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6yg76Eee3cc2sfVw_WA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6yw76Eee3cc2sfVw_WA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6zA76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6zQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6zg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6zw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_60A76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_60Q76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_60g76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_60w76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_61A76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_61Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_61g76Eee3cc2sfVw_WA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_61w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_62A76Eee3cc2sfVw_WA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_62Q76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_62g76Eee3cc2sfVw_WA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_62w76Eee3cc2sfVw_WA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_63A76Eee3cc2sfVw_WA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_63Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_63g76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_63w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_64A76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_64Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_64g76Eee3cc2sfVw_WA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_64w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_65A76Eee3cc2sfVw_WA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_65Q76Eee3cc2sfVw_WA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_65g76Eee3cc2sfVw_WA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_65w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_66A76Eee3cc2sfVw_WA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_66Q76Eee3cc2sfVw_WA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_66g76Eee3cc2sfVw_WA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_66w76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_67A76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_67Q76Eee3cc2sfVw_WA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_67g76Eee3cc2sfVw_WA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_67w76Eee3cc2sfVw_WA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_68A76Eee3cc2sfVw_WA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_68Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_68g76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_68w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_69A76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_69Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_69g76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_69w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6-A76Eee3cc2sfVw_WA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6-Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6-g76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6-w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6_A76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6_Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6_g76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_6_w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7AA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7AQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Ag76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Aw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7BA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7BQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Bg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Bw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7CA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7CQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Cg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Cw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7DA76Eee3cc2sfVw_WA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7DQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Dg76Eee3cc2sfVw_WA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Dw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7EA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7EQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Eg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Ew76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7FA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7FQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Fg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Fw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7GA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7GQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Gg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Gw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7HA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7HQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Hg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Hw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7IA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7IQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Ig76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Iw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7JA76Eee3cc2sfVw_WA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7JQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Jg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Jw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7KA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7KQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Kg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Kw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7LA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7LQ76Eee3cc2sfVw_WA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Lg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Lw76Eee3cc2sfVw_WA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7MA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7MQ76Eee3cc2sfVw_WA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Mg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Mw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7NA76Eee3cc2sfVw_WA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Z5_7NQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Ng76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Nw76Eee3cc2sfVw_WA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7OA76Eee3cc2sfVw_WA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7OQ76Eee3cc2sfVw_WA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Og76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Ow76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7PA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Z5_7PQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Pg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Pw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7QA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7QQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Qg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Qw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7RA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7RQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Rg76Eee3cc2sfVw_WA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Rw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7SA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7SQ76Eee3cc2sfVw_WA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Sg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Sw76Eee3cc2sfVw_WA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7TA76Eee3cc2sfVw_WA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Z5_7TQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Tg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Tw76Eee3cc2sfVw_WA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7UA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7UQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Ug76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Uw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7VA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7VQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Vg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Vw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7WA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7WQ76Eee3cc2sfVw_WA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Wg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Ww76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7XA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7XQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Xg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Xw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7YA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7YQ76Eee3cc2sfVw_WA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Yg76Eee3cc2sfVw_WA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Yw76Eee3cc2sfVw_WA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7ZA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7ZQ76Eee3cc2sfVw_WA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Zg76Eee3cc2sfVw_WA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7Zw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7aA76Eee3cc2sfVw_WA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7aQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7ag76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7aw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7bA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7bQ76Eee3cc2sfVw_WA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7bg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7bw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7cA76Eee3cc2sfVw_WA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7cQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7cg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7cw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7dA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7dQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7dg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7dw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7eA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7eQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7eg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7ew76Eee3cc2sfVw_WA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7fA76Eee3cc2sfVw_WA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7fQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7fg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7fw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7gA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7gQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7gg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7gw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7hA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7hQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7hg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7hw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7iA76Eee3cc2sfVw_WA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7iQ76Eee3cc2sfVw_WA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7ig76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7iw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7jA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7jQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7jg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7jw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7kA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7kQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7kg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7kw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7lA76Eee3cc2sfVw_WA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7lQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7lg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7lw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7mA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7mQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7mg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7mw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7nA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7nQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7ng76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7nw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7oA76Eee3cc2sfVw_WA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7oQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7og76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7ow76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7pA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7pQ76Eee3cc2sfVw_WA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7pg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7pw76Eee3cc2sfVw_WA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7qA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7qQ76Eee3cc2sfVw_WA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7qg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Z5_7qw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7rA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7rQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7rg76Eee3cc2sfVw_WA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7rw76Eee3cc2sfVw_WA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7sA76Eee3cc2sfVw_WA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7sQ76Eee3cc2sfVw_WA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7sg76Eee3cc2sfVw_WA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7sw76Eee3cc2sfVw_WA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7tA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7tQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7tg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7tw76Eee3cc2sfVw_WA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7uA76Eee3cc2sfVw_WA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7uQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7ug76Eee3cc2sfVw_WA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Z5_7uw76Eee3cc2sfVw_WA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7vA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7vQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7vg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7vw76Eee3cc2sfVw_WA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7wA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7wQ76Eee3cc2sfVw_WA" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7wg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7ww76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7xA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7xQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7xg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7xw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7yA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7yQ76Eee3cc2sfVw_WA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7yg76Eee3cc2sfVw_WA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7yw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7zA76Eee3cc2sfVw_WA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7zQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7zg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7zw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_70A76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_70Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_70g76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_70w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_71A76Eee3cc2sfVw_WA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Z5_71Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_71g76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_71w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_72A76Eee3cc2sfVw_WA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Z5_72Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_72g76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_72w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_73A76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_73Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_73g76Eee3cc2sfVw_WA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Z5_73w76Eee3cc2sfVw_WA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Z5_74A76Eee3cc2sfVw_WA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Z5_74Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Z5_74g76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_74w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_75A76Eee3cc2sfVw_WA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_75Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_75g76Eee3cc2sfVw_WA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_75w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_76A76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_76Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_76g76Eee3cc2sfVw_WA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_76w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_77A76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_77Q76Eee3cc2sfVw_WA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_77g76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_77w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_78A76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_78Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_78g76Eee3cc2sfVw_WA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_78w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_79A76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_79Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_79g76Eee3cc2sfVw_WA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_79w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7-A76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7-Q76Eee3cc2sfVw_WA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7-g76Eee3cc2sfVw_WA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7-w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7_A76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7_Q76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7_g76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_7_w76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8AA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8AQ76Eee3cc2sfVw_WA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8Ag76Eee3cc2sfVw_WA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8Aw76Eee3cc2sfVw_WA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8BA76Eee3cc2sfVw_WA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8BQ76Eee3cc2sfVw_WA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8Bg76Eee3cc2sfVw_WA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8Bw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8CA76Eee3cc2sfVw_WA" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8CQ76Eee3cc2sfVw_WA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8Cg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8Cw76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8DA76Eee3cc2sfVw_WA" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8DQ76Eee3cc2sfVw_WA" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8Dg76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8Dw76Eee3cc2sfVw_WA" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8EA76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Z5_8EQ76Eee3cc2sfVw_WA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WeW6Ug76Eee3cc2sfVw_WA" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_izKrIA8LEeestbyBvpnjJw" project="_WeW6UQ76Eee3cc2sfVw_WA" branch="master" referencedBranch="master">
    <referencedProject href="../GLOBAL_COLIN/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
  <TalendProperties:User xmi:id="_Zd_UNg76Eee3cc2sfVw_WA" login="gosh_01@company.com" firstName="Colin" lastName="Grove" type="DQ" additionnalData="{}"/>
</xmi:XMI>
